<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
    }

    body {
      padding: 25px 50px;
    }

    .title {
      font-size: 2rem;
    }

    .date {
      color: rgb(58, 58, 58);
    }

    .tags {
      display: flex;
    }

    .tags * {
      border-radius: 4px;
      font-size: 14px;
      padding: 3px 6px;
      margin-right: 10px;
      background: rgb(58, 58, 58);
      color: #fff;
    }

    .note-by {
      color: rgb(58, 58, 58);
    }

    .note-by-name {
      color: rgb(32, 32, 32);
      font-size: 1.2rem;
    }

    .des>* {
      margin: 5px 0;
    }

    hr{
      margin-top: 10px;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="des">
    <p class="title">My Name</p>
    <p class="date">Friday, June 10, 2022</p>
    <div class="tags">
      <div>

        Rakhi
      </div>
      <div>
        C
      </div>
      <div>
        Rust
      </div>
    </div>
    <div>
      <p class="note-by">Note By:</p>
      <p class="note-by-name">Parth Degama</p>
    </div>
  </div>

  <hr />

  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>


  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>
  <h1>Post</h1>
  <h2>Post</h2>
  <h3>Post</h3>
  <h4>Post</h4>
  <h5>Post</h5>
  <h6>Post</h6>
  <p>Block</p>


</body>

</html>